<%@ control language="C#" autoeventwireup="true" inherits="GoodDay_Favorites_PMFavorites, App_Web_ivoe05rn" %>

<script src="../Script/FadeGrayoutPopup.js" type="text/javascript"></script>
<script src="../Script/PopupFunctions.js" type="text/javascript"></script>
        <asp:TreeView ID="TreeView1" Text="FavoritesTreeView" runat="server" 
          DataSourceText="SiteMapDataSource1" ExpandDepth="1">
          <Nodes>
           <asp:TreeNode  NavigateURL="" Text="ProjectManagement">

            <asp:TreeNode Text="Knowledge">
            <asp:TreeNode NavigateUrl="http://en.wikipedia.org/wiki/Corrective_and_Preventive_Action"
              Text="CAPA- Corrective and preventive action">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.earnedvalue.org/glossary_a-e.asp"
              Text="Earned Value Glossary">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://en.wikipedia.org/wiki/Earned_value_management"
              Text="Earned value management">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.stsc.hill.af.mil/crosstalk/1999/07/fleming.asp"
              Text="Earned Value Project Management ... an Introduction - July 99">


            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://en.wikipedia.org/wiki/Enterprise_resource_planning"
              Text="ERP- Enterprise resource planning">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://courses.wccnet.edu/computer/mod/m30c.htm"
              Text="Introduction to Hospital Information Systems (M30c) Krieg, WCC">


            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.agilemodeling.com/artifacts/useCaseDiagram.htm"
              Text="Introduction to UML 2 Use Case Diagrams">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.netmba.com/operations/project/pert/"
              Text="PERT Chart">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.pmeducate.info/PM8126586684568tgh/pmcore.htm"
              Text="PM Educate Project Management Core">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.pmeducate.info/PM8126586684568tgh/pmreview.html"
              Text="PM Educate Project Management Review">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://education.smartpros.com/pm/engineering/specials/"
              Text="Project Management for Engineers">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.hyperthot.com/pm_sked.htm"
              Text="Project Schedule Estimating">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.projectmanagement.com/"
              Text="projectmanagement.com">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://researchweb.watson.ibm.com/journal/sj/412/leymann.html"
              Text="Web services and business process management"/>

            </asp:TreeNode>

            <asp:TreeNode Text="Tools">
            <asp:TreeNode


            NavigateUrl="https://www.rxsolutions.com/c/"
              Text="Clients - Prescription Solutions">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.jxproject.com/docGantt.shtml"
              Text="jxProject.com - Free Project Management Software">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://openproj.org/"
              Text="Project Gantt">

            </asp:TreeNode>
            <asp:TreeNode

            NavigateUrl="http://www.pmi.org/CareerDevelopment/Pages/Default.aspx"
              Text="PMI">

            </asp:TreeNode>
            </asp:TreeNode>

            <asp:TreeNode Text="Quality">
            <asp:TreeNode


            NavigateUrl="http://www.6sigmastudy.com/pdusindex.asp"
              Text="6sigmastudy.com 25 PDUs">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.mastercontrol.com/resource/req_thanks.html"
              Text="CAPA MasterControl">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.plex.com/industries/medical.asp"
              Text="Plexus Online Manufacturing ERP – For Medical Device Manufacturers">


            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.qualityspctools.com/menu.html"
              Text="Quality Tools Menu">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.asq.org/certification/six-sigma-green-belt/prepare.html"
              Text="Six Sigma Green Belt Certification Preparation - ASQ">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.ece.cmu.edu/~koopman/des_s99/sw_testing/"
              Text="Software Testing"/>

            </asp:TreeNode>

            <asp:TreeNode Text="WebMaster">
            <asp:TreeNode


            NavigateUrl="http://www.ciwcertified.com/"
              Text="Certified Internet Web Professional CIW-certified.com">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.sessions.edu/wwl/programs/web_design/index.asp"
              Text="Complete Graphic, Multimedia and Web Design Courses">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.webmastercertification.com/"
              Text="http--www.webmastercertification.com-">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.eclasses.org/"
              Text="ONLINE CLASSES - eClasses.Org - Web Design">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.warriorsofthe.net/"
              Text="Warriors of the Net">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://webmastercertification.org/"
              Text="Webmaster CertificationGet WOW Certified Today!"/>

            </asp:TreeNode>

            <asp:TreeNode Text="Certification">
            <asp:TreeNode


            NavigateUrl="http://www.cheetahlearning.com/events/online/2PDUMonthClub/overview.asp?group_Text=129-PDU0804-138"
              Text="Cheetah PDU">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://insite.velociteach.com/index.aspx"
              Text="Insite PDU">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.pmeducate.com/"
              Text="PM Educate 60 PDUs for $300">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.pmi.org/CareerDevelopment/Pages/Default.aspx"
              Text="PMI.org">

            </asp:TreeNode>
            <asp:TreeNode


            NavigateUrl="http://www.umtweb.edu/GeneralInformation/newsroom/20010323pdusuite.htm"
              Text="UMT PDU Suite 2001"/>

                      </asp:TreeNode>
             
           </asp:TreeNode>
          </Nodes>
        </asp:TreeView>
