<%@ control language="C#" autoeventwireup="true" inherits="GoodDay_Favorites_socialsciencefavorites, App_Web_ivoe05rn" %>


<script src="../Script/FadeGrayoutPopup.js" type="text/javascript"></script>
<script src="../Script/PopupFunctions.js" type="text/javascript"></script>
         <asp:TreeView ID="TreeView1" Text="FavoritesTreeView" runat="server" 
          DataSourceText="SiteMapDataSource1" ExpandDepth="1">
          <Nodes>
           <asp:TreeNode NavigateUrl="http://en.wikipedia.org/wiki/Social_sciences" Text="Social Science"> 
            <asp:TreeNode NavigateUrl="http://en.wikipedia.org/wiki/Discrimination" Text="Discrimination"> 
              <asp:TreeNode NavigateUrl="http://en.wikipedia.org/wiki/Discrimination" Text="Ageism">
     <asp:TreeNode NavigateUrl="http://www.ed.gov/policy/rights/guid/ocr/ageoverview.html"
  Text="Age Discrimination Overview of the Laws">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.eeoc.gov/types/age.html"
  Text="Age Discrimination">
     
    </asp:TreeNode>

     </asp:TreeNode>
     
     
  <asp:TreeNode NavigateUrl="http://en.wikipedia.org/wiki/Social_stigma" Text="Stigma- Accepted Prejudice"> 
     
     
     <asp:TreeNode
    
 
    NavigateUrl="http://www.nationalcenter.org/2006/12/convict-quotas-coming-to-dc_17.html"
  Text="Amy Ridenour's National Center Blog Convict Quotas Coming to DC"> 
  
  
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.eeoc.gov/policy/docs/arrest_records.html"
  Text="Arrest Record Job Discrimination">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.examiner.com/a-317406~Barry_introduces_anti_discrimination_legislation_for_former_convicts.html"
  Text="Barry introduces anti-discrimination legislation for former convicts - 
  Examiner.com">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://state.il.us/ihrc/about_HRC.htm"
  Text="Illinois Human Rights Commission (IHRC)">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.eeoc.gov/press/11-29-07.html"
  Text="Job Bias Medical, Arrest and Litigation Histories">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.stigmaconference.nih.gov/LinkPaper.htm"
  Text="On Stigma- Public Health">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.hrw.org/en/news/2008/06/19/onward-and-ever-upward-not-good-way"
  Text="Onward and Ever Upward – But Not in a Good Way Human Rights Watch"> 
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.speakout.com/activism/issue_briefs/1289b-1.html"
  Text="Should Convicted Felons Have Voting Rights">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.nostigma.org/stigma.php"
  Text="Stigma">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.ua2010.org/en/UA2010/Universal-Access/Travel-Restrictions"
  Text="Travel Restrictions - Universal Access - UA2010 - Home - UA2010.org English">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.eeoc.gov/"
  Text="U.S. Equal Employment Opportunity Commission (EEOC)">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.hrw.org/en/news/2008/06/05/us-prison-numbers-hit-new-high"
  Text="Us Prison Numbers Hit New High Human Rights Watch">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.dmiblog.com/archives/2007/09/white_convicts_as_likely_to_be.html"
  Text="White Convicts As Likely to Be Hired As Blacks Without Criminal Records DMI 
  Blog">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.ed.gov/about/offices/list/ocr/docs/howto.html"
  Text="Discrimination Complaint">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.understandingprejudice.org/"
  Text="UnderstandingPrejudice.org">
     
    </asp:TreeNode>

    </asp:TreeNode>
    </asp:TreeNode>
            <asp:TreeNode NavigateUrl="http://en.wikipedia.org/wiki/Anthropology" Text="Anthropology">
     <asp:TreeNode
    
 
    NavigateUrl="https://genographic.nationalgeographic.com/genographic/atlas.html"
  Text="Atlas of the Human Journey">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.tolatsga.org/kick.html"
  Text="Kickapoo Indian History">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://en.wikipedia.org/wiki/Race_and_multilocus_allele_clusters"
  Text="Race and multilocus allele clusters - Wikipedia, the free encyclopedia">
    </asp:TreeNode>
    </asp:TreeNode>
            <asp:TreeNode Text="Human Rights"> 
     <asp:TreeNode
 
    NavigateUrl="http://www.aclu.org/crimjustice/"
  Text="American Civil Liberties Union Criminal Justice">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="https://www.bma.org.uk/ap.nsf/Content/HumanRightsAct~relevant~article12"
  Text="BMA - Right to marry and found a family">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.commondreams.org/views/072100-106.htm"
  Text="Dark Chapter of American History U.S. Court Battle Over Forced Sterilization">
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.eucharter.org/home.php?page_id=16"
  Text="EU Charter - Art 9. Right to marry and right to found a family"> 
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.un.org/rights/"
  Text="Human Rights">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.unhchr.ch/udhr/lang/eng.htm"
  Text="ohchr English (English) - Universal Declaration of Human Rights"> 
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.un.org/esa/socdev/enable/rights/wgjrefa14.htm"
  Text="Procreational Rights">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.europarl.europa.eu/comparl/libe/elsj/charter/art09/default_en.htm"
  Text="RIGHT TO MARRY AND RIGHT TO FOUND A FAMILY - Charter of Fundamental Rights">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.ewtn.com/library/humanity/rights.htm"
  Text="Second Meeting on Human Rights">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.thomasbrewton.com/index.php/weblog/C1/"
  Text="The View From 1776">
     
    </asp:TreeNode>
          </asp:TreeNode>
            <asp:TreeNode Text="Motivation"> 
     <asp:TreeNode
    
 
    NavigateUrl="http://www.accel-team.com/human_relations/hrels_03_mcgregor.html"
  Text="Employee motivation. Motivation in the workplace- theory and practice">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://faculty.ncwc.edu/TOConnor/417/417lect05.htm"
  Text="Human Relations Management">
     
    </asp:TreeNode>
    </asp:TreeNode>
            <asp:TreeNode NavigateUrl="http://en.wikipedia.org/wiki/Conformity" Text="Social Conformity"> 
     <asp:TreeNode
    
 
    NavigateUrl="http://en.wikipedia.org/wiki/Atlas_Shrugged"
  Text="Atlas Shrugged">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.newadvent.org/cathen/06258b.htm"
  Text="CATHOLIC ENCYCLOPEDIA Free-Thinkers">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://en.wikipedia.org/wiki/Emotional_intelligence"
  Text="Emotional intelligence">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://en.wikipedia.org/wiki/Epicureanism"
  Text="Epicureanism - Wikipedia, the free encyclopedia">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.extropy.org/principles.htm"
  Text="Extropy Institute Mission">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://thomehfang.com/suncrates5/xiaodao.html"
  Text="FILIAL PIETY AND CHINESE CULTURE">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://homepages.luc.edu/~avande1/free-will-args.htm"
  Text="Free Will Arguments -- Arnold vander Nat">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.cbsnews.com/stories/2008/10/19/home/main4531225.shtml"
  Text="Herd Mentality">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://en.wikipedia.org/wiki/Humanism_(life_stance)"
  Text="Humanism (life stance) - Wikipedia, the free encyclopedia">
    
    
   
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://en.wikipedia.org/wiki/Humanism"
  Text="Humanism - Wikipedia, the free encyclopedia">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.nobeliefs.com/index.htm"
  Text="NoBeliefs.com (Freethinkers)">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.ourcivilisation.com/pc.htm"
  Text="political correctness">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.unitheist.org/extropy.html"
  Text="Principles of Extropy - Ultimate Concerns - Unitheist Fellowship"> 
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://plato.stanford.edu/entries/rationalism-empiricism/"
  Text="Rationalism vs. Empiricism (Stanford Encyclopedia of Philosophy)"> 
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.rutherford.org/Oldspeak/Articles/Art/oldspeak-prisoner.asp"
  Text="The Prisoner Pawns in the Village of Life">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.nobeliefs.com/beliefs.htm"
  Text="The problems with beliefs">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://www.extropy.org/"
  Text="Transhumanism's Extropy Institute - Transhumanism for a better future">
     
    </asp:TreeNode>
     <asp:TreeNode
    
 
    NavigateUrl="http://ffrf.org/nontracts/freethinker.php"
  Text="What Is A Freethinker">
     
    </asp:TreeNode>
    </asp:TreeNode>
           </asp:TreeNode>
          </Nodes>
        </asp:TreeView>
