Imports System
Imports System.Diagnostics
Imports System.Data
Imports System.Data.OleDb

Partial Class Calendar_PasswordProtected_UpdateTask
    Inherits System.Web.UI.UserControl

  Public connectionString As String
  Public queryString As String
  Public updateQueryString As String
  Public taskID As String
  Public Created As Date
  Public Updated As Date
  Public Test As String
  Public taskSubject As String

  Sub Page_Load(ByVal Sender As Object, ByVal e As EventArgs)
    taskSubject = Trim(Request.QueryString("Subject"))
    If taskSubject = "" Then GoTo ErrorHandler

    If Not Page.IsPostBack Then
      'Add the items to the TaskCategories DropDownList Web Control
      CategoriesListBox.Items.Add(New ListItem("Meet Client"))
      CategoriesListBox.Items.Add(New ListItem("Survey"))
      CategoriesListBox.Items.Add(New ListItem("First Call"))
      CategoriesListBox.Items.Add(New ListItem("Road Ban/Permits"))
      CategoriesListBox.Items.Add(New ListItem("Excavate"))
      CategoriesListBox.Items.Add(New ListItem("Footing Stand"))
      CategoriesListBox.Items.Add(New ListItem("Footing Pour"))
      CategoriesListBox.Items.Add(New ListItem("Footing Strip"))
      CategoriesListBox.Items.Add(New ListItem("Wall Stand"))
      CategoriesListBox.Items.Add(New ListItem("Wall Pour"))
      CategoriesListBox.Items.Add(New ListItem("Wall Strip"))
      CategoriesListBox.Items.Add(New ListItem("Water Proofing"))
      CategoriesListBox.Items.Add(New ListItem("Backfill"))
      CategoriesListBox.Items.Add(New ListItem("Cleanup"))
      CategoriesListBox.Items.Add(New ListItem("Repair"))
      CategoriesListBox.Items.Add(New ListItem("Call Back"))
      CategoriesListBox.Items.Add(New ListItem("Clearing/Hauling"))
      CategoriesListBox.Items.Add(New ListItem("Planning"))
      CategoriesListBox.Items.Add(New ListItem("Personal"))
      CategoriesListBox.Items.Add(New ListItem("Testing"))
      CategoriesListBox.Items.Add(New ListItem("Deleted"))

      'StartCalendar.SelectedDates.Clear     ' = StartCalendar.TodaysDate

    End If

    connectionString = "Provider=Microsoft.Jet.OLEDB.4.0; Data Source=|DataDirectory|calendar.xls;Extended Properties=Excel 8.0;"
    On Error GoTo ErrorHandler
    queryString = "SELECT * FROM JobSchedule WHERE Subject Like '%" & [taskSubject] & "%'"
    ReadData(connectionString, queryString)
    Exit Sub

ErrorHandler:
    MsgBox("Syntax Error, the Task Subject contains an illegal character (apostrophe) or is empty?")
        Response.Redirect("~/default.aspx", False)
  End Sub

  Public Sub ReadData(ByVal connectionString As String, _
    ByVal queryString As String)
    If Not Page.IsPostBack Then

      Using connection As New OleDbConnection(connectionString)
        Dim command As New OleDbCommand(queryString, connection)

        connection.Open()

        Using reader As OleDbDataReader = command.ExecuteReader()
          While reader.Read()
            If reader(6).ToString() <> vbNullString Then      'test Subject not empty

              taskIDLabel.Text = reader(0).ToString()
              Updated = CDate(Date.Now)
              CreatedLabel.Text = CDate(reader(2).ToString())
              Dim startHour As String = reader(3).Hour.ToString()
              Dim startMinutes As String = reader(3).Minute.ToString()
              StartTimeTextBox.Text = CDate(startHour & ":" & startMinutes)
              'StartCalendar.VisibleDate = reader.Item("Start")
              'StartCalendar.SelectedDate = reader.Item("Start")
              Dim startMonth As String = reader(3).Month.ToString()
              Dim startDay As String = reader(3).Day.ToString()
              Dim startYear As String = reader(3).Year.ToString()
              'StartCalendar.SelectedDate = CDate(startMonth & "/" & startDay & "/" & startYear)
              startDateTextBox.Text = CDate(startMonth & "/" & startDay & "/" & startYear)

              Dim EndDate As Date = CDate(reader(4).ToString())

              DurationTextBox.Text = reader(5).ToString()
              SubjectTextBox.Text = reader(6).ToString()
              LocationTextBox.Text = reader(7).ToString()
              CategoriesListBox.Text = reader(8).ToString()
              BodyTextBox.Text = reader(9).ToString()
              CrewTextBox.Text = reader(10).ToString()
              OrganizerTextBox.Text = reader(11).ToString()
            End If
          End While

        End Using
        'reader.Close()
      End Using
    End If 'is not postback
  End Sub

  Sub Do_Update(ByVal Sender As Object, ByVal e As EventArgs)
    Dim selectedDay As Date
    Dim parameterEndDate As Date
    Dim parameterStart As Date
    'Dim parameterDuration As Integer
    'Make sure the user has entered valid values...
    If Not Page.IsValid Then Exit Sub

    Dim SqlString As String = String.Empty
    taskID = taskIDLabel.Text

    SqlString = "Update JobSchedule Set [ID]=@taskID, [Updated]=@Updated, [Created]=@Created, [Start]=@Start, [EndDate] = @EndDate, [Duration] = @Duration, [Subject] = @Subject, [Location] = @Location, [Categories] = @Categories, [Body] = @Body, [Crew] = @Crew, [Organizer] = @Organizer  WHERE Subject Like '%" & [taskSubject] & "%';"

    Dim defaultValue As String = "defaultString"

    Using myConnection As New Data.OleDb.OleDbConnection(connectionString)
      Using myCommand As New Data.OleDb.OleDbCommand(SqlString, myConnection)
        With myCommand
          .CommandType = CommandType.Text
          Dim Parameter As OleDbParameter

          '.Parameters.AddWithValue("@taskID", taskID)
          Parameter = .Parameters.Add("taskID", OleDbType.VarChar, 50)
          'Parameter.Value = defaultValue                   
          Parameter.Value = taskID

          '.Parameters.AddWithValue("Updated", Updated)
          Parameter = .Parameters.Add("@Updated", OleDbType.Date)
          Parameter.Value = CDate(Date.Now)

          '.Parameters.AddWithValue("Created", Created)
          Parameter = .Parameters.Add("@Created", OleDbType.Date)
          Parameter.Value = CreatedLabel.Text

          'StartCalendar.VisibleDate=StartCalendar.SelectedDate
          'selectedDay = StartCalendar.SelectedDate
          selectedDay = CDate(startDateTextBox.Text)

          Dim datetimeString As String
          datetimeString = CStr(selectedDay) & " " & StartTimeTextBox.Text
          parameterStart = CDate(datetimeString)
          .Parameters.AddWithValue("@Start", parameterStart)

          'add duration to Start to calculate EndDate
          'CSng converts string to Single number
          parameterEndDate = DateAdd("n", CSng(DurationTextBox.Text), parameterStart)
          .Parameters.AddWithValue("@EndDate", parameterEndDate)

          '.Parameters.AddWithValue("Duration", DurationTextBox.Text)
          Parameter = .Parameters.Add("@Duration", OleDbType.Integer)
          Parameter.Value = Val(DurationTextBox.Text) / 1

          .Parameters.AddWithValue("@Subject", SubjectTextBox.Text)
          .Parameters.AddWithValue("@Location", LocationTextBox.Text)
          .Parameters.AddWithValue("@Categories", CategoriesListBox.SelectedItem.Value)
          .Parameters.AddWithValue("@Body", BodyTextBox.Text)
          .Parameters.AddWithValue("@Crew", CrewTextBox.Text)
          .Parameters.AddWithValue("@Organizer", OrganizerTextBox.Text)
        End With

        myConnection.Open()
        myCommand.ExecuteNonQuery()
      End Using
    End Using    'enclosing the database connection in a "Using - End Using" blocking closes automatically
        Response.Redirect("~/default.aspx", False)
    Exit Sub

ErrorHandler:
    MsgBox("Syntax Error, the Task Subject contains an illegal character (apostrophe)?")
        Response.Redirect("~/default.aspx", False)
  End Sub

  'it turns out that with Excel, Delete Record is not allowed, http://social.msdn.microsoft.com/Forums/en-US/transactsql/thread/7f79cfde-2f1f-4cad-94f8-07397b998296/
  'the work around is to use Update with Null values
  Sub Do_Delete(ByVal Sender As Object, ByVal e As EventArgs)
    Dim selectedDay As Date
    Dim parameterEndDate As Date
    Dim parameterStart As Date
    'Dim parameterDuration As Integer
    'Make sure the user has entered valid values...
    If Not Page.IsValid Then Exit Sub

    Dim SqlString As String = String.Empty
    taskID = taskIDLabel.Text

    SqlString = "Update JobSchedule Set [ID]=@taskID, [Updated]=@Updated, [Created]=@Created, [Start]=@Start, [EndDate] = @EndDate, [Duration] = @Duration, [Subject] = @Subject, [Location] = @Location, [Categories] = 'Deleted', [Body] = @Body, [Crew] = @Crew, [Organizer] = @Organizer  WHERE Subject Like '%" & [taskSubject] & "%';"

    Dim defaultValue As String = "defaultString"

    Using myConnection As New Data.OleDb.OleDbConnection(connectionString)
      Using myCommand As New Data.OleDb.OleDbCommand(SqlString, myConnection)
        With myCommand
          .CommandType = CommandType.Text
          Dim Parameter As OleDbParameter

          '.Parameters.AddWithValue("@taskID", taskID)
          Parameter = .Parameters.Add("taskID", OleDbType.VarChar, 50)
          'Parameter.Value = defaultValue                   
          Parameter.Value = taskID

          '.Parameters.AddWithValue("Updated", Updated)
          Parameter = .Parameters.Add("@Updated", OleDbType.Date)
          Parameter.Value = CDate(Date.Now)

          '.Parameters.AddWithValue("Created", Created)
          Parameter = .Parameters.Add("@Created", OleDbType.Date)
          Parameter.Value = CreatedLabel.Text

          'StartCalendar.VisibleDate=StartCalendar.SelectedDate
          'selectedDay = StartCalendar.SelectedDate
          selectedDay = CDate(startDateTextBox.Text)

          Dim datetimeString As String
          datetimeString = CStr(selectedDay) & " " & StartTimeTextBox.Text
          parameterStart = CDate(datetimeString)
          .Parameters.AddWithValue("@Start", parameterStart)

          'add duration to Start to calculate EndDate
          'CSng converts string to Single number
          parameterEndDate = DateAdd("n", CSng(DurationTextBox.Text), parameterStart)
          .Parameters.AddWithValue("@EndDate", parameterEndDate)

          '.Parameters.AddWithValue("Duration", DurationTextBox.Text)
          Parameter = .Parameters.Add("@Duration", OleDbType.Integer)
          Parameter.Value = Val(DurationTextBox.Text) / 1

          .Parameters.AddWithValue("@Subject", SubjectTextBox.Text)
          .Parameters.AddWithValue("@Location", LocationTextBox.Text)
          .Parameters.AddWithValue("@Categories", "Deleted")
          .Parameters.AddWithValue("@Body", BodyTextBox.Text)
          .Parameters.AddWithValue("@Crew", CrewTextBox.Text)
          .Parameters.AddWithValue("@Organizer", OrganizerTextBox.Text)
        End With

        myConnection.Open()
        myCommand.ExecuteNonQuery()
      End Using
    End Using
        Response.Redirect("~/default.aspx", False)
  End Sub

End Class
