<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register TagPrefix="MY" TagName="popup" src="Favorites/PMFavorites.ascx" %>

<%@ Register TagPrefix="MY" TagName="mainmenu" src="../MasterMenus/mainmenu.ascx" %>

<%--<%@ Register TagPrefix="asp" assembly="System.Web.Entity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" namespace="System.Web.UI.WebControls" %>--%>

<%--<%@ Register TagPrefix="asp" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit"  %>--%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
  <meta name="ROBOTS" content="INDEX, FOLLOW" />
  <script src="js/PopupFunctions.js" type="text/javascript"></script>
  <script src="js/FadeGrayoutPopup.js" type="text/javascript"></script> 
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />  
  <asp:ContentPlaceHolder id="headCodeBlock" runat="server">
<%--  <script src='<%= ResolveUrl("~/js/sitesearch.js")%>' type="text/javascript"></script>
  <script src='<%= ResolveUrl("~/js/popupfunctions.js")%>' type="text/javascript"></script>
  <script src='<%= ResolveUrl("~/js/fadegrayoutpopup.js")%>' type="text/javascript"></script>
  <script src='<%= ResolveUrl("~/js/resize.js")%>' type="text/javascript"></script>--%>
</asp:ContentPlaceHolder>
  <link href="~/css/reset.css" rel="stylesheet" type="text/css" />
  <link href="~/css/style.css" rel="stylesheet" type="text/css" />
  <link href="~/css/popup.css" rel="stylesheet" type="text/css" />
  <link href="~/css/branding.css" rel="stylesheet" type="text/css" />  
  <link href="~/css/admin.css" rel="stylesheet" type="text/css" />
  <link href="~/css/ajax.css" rel="stylesheet" type="text/css" />
  
<%--  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" /> --%>
  
  <asp:ContentPlaceHolder id="headercontent" runat="server">
  </asp:ContentPlaceHolder>
  
  <script type="text/javascript">
  // <!CDATA[
    function validate() {
      alert("Click on the Members Menu to see your tickets.");
    }
    function showLogin() {
      try {
        popupOn('login')
      }
      catch (e) {
        alert('Login failed, please try again.')
      }
    }
    function cancelButton_onmousedown() {
      popupOff('login');
      window.open(URL = "./Home.aspx", name = "_self", fullscreen = "yes", replace = false);
    }
    // toggle style display parameter
    function toggle(obj) {
      var el = document.getElementById(obj);
      if (el.style.display != 'block') {
        el.style.display = 'block';
      }
      else {
        el.style.display = 'none';
      }
    }
// ]]>
  </script>  
  <style type="text/css">
  </style>
  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
    $.src='//cdn.zopim.com/?qZWOxJ3JoUiYKSPuzSgnrxlw7StlrHVs';z.t=+new Date;$.
    type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->
  <meta name="google-translate-customization" content="7bef925eb27f4c5a-b716af760380c035-g420993eaf01caff3-1b"></meta>
</head>
 
<body class="gooddaycorp">
  <form id="ClientForm" method="get" 
    action="" 
    onsubmit="javascript:void(0); search(this); return false;">
    <div id="div1"></div>
    <div id="div2"></div>	
    <table id="Table1" class="header">
      <tr class="toprow" >
          <td class="toprowleft">
          </td>
          <td class="toprowmiddle">
              <asp:LoginName ID="LoginName1" runat="server" />
          </td>
          <td class="alignright">
          </td>
        </tr>
      <tr >
        <td class="imageheader">
        </td>
        <td class="banner">
          GoodDay Corp</td>
        <td >
        </td>
      </tr>
      <tr >
        <td class="olive">
          <input class="displayToggle" type="text" id="srchval" />
          <input id="searchButton"  class="displayToggle" name="searchButton" type="submit" value="Search"/>
        </td>
        <td />
        <td />
      </tr>
    </table>  
</form>

  <form id="ServerForm" class="buttonmaster"  runat="server" >
  
<%--      <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
      </asp:ToolkitScriptManager>--%>
      
    <table id="Body" class="body" >      

      <tr class="nav2">
        <td class="topLeft">
           <input id="Button1" 
            type="button" 
            value="" 
            class="backbutton"
            onmousedown="javascript:history.go(-1)"
            />
           <input 
            id="Button3" 
            type="button" 
            value="PM Favorites"
            class="buttonmasterCopy" 
            onmousedown="toggle('pmfavorites')"/>





           <%--&nbsp;|&nbsp;&nbsp;--%>
        </td>
        <td class="columnContent">
           <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
            StaticDisplayLevels="2"
            StaticEnableDefaultPopOutImage="False"  
            Orientation="Horizontal">
             <DynamicMenuStyle BorderStyle="Solid" BorderWidth="1px" BorderColor="Black" 
               HorizontalPadding="10px" />
             <DynamicMenuItemStyle ItemSpacing="5px" />
            <StaticItemTemplate>
              <%# Eval("Text") %>&nbsp;&nbsp;&nbsp;&nbsp;|
            </StaticItemTemplate>
          </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </td>
        <td id="loginbutton">
          <%--<input id="loginButton" type="button" class="buttonmaster" value="Login" onmouseup="popupOn('login')" />--%>
          <%--              onmousedown="this.value='';"--%><asp:LoginStatus ID="LoginStatus" class="buttonmasterCopy" runat="server"/>
        &nbsp;&nbsp;</td>
      </tr>
      <tr class="title">
        <td class="imagebutton">
          <asp:HyperLink ID="linkhome" runat="server" 
            NavigateUrl="~/Default.aspx" 
            ToolTip="Resume Home">Home 
          </asp:HyperLink>
        </td>
        <td class="columnContent">
          <asp:Label ID="Label1" runat="server">
            <script type="text/javascript">
               document.write(document.title);
            </script> </asp:Label>
        </td>
        <td />         
      </tr>
      <tr class="gray">
        <td class="columnLeft" > <br/>       
          <MY:mainmenu runat="server" ID="MainMenu"/>
          
          <asp:HyperLink ID="HyperLink1" runat="server" 
            ImageUrl="~/GoodDay/Images/word46x35.png" 
            NavigateUrl="~/GoodDay/Resume/MichaelLanham2013.doc" 
						ToolTip="Download Resume">HyperLink</asp:HyperLink>
          <asp:Label Class="label" ID="Label2" runat="server" ForeColor="Teal" Text="Download Resume"></asp:Label>

          <br />
          <br />
          <asp:XmlDataSource 
            ID="MainMenuData" 
            runat="server" 
            DataFile="MasterMenus/MenuSide.xml">
          </asp:XmlDataSource>
        </td>
        <td class="content" >
          <asp:ContentPlaceHolder id="bodycontent" runat="server">
          </asp:ContentPlaceHolder>
        </td>
        <td class="columnRight" />
      </tr>
      <tr class="gray">
        <td class="columnLeft"></td>
        <td />
        <td  />
      </tr>
      <tr class="nav2" style="padding-top: 2px; height:24px; font-size:8pt;">
        <td>
          <a href="#top">top</a>
        </td>
        <td>
          <div id="google_translate_element"></div>
            <script type="text/javascript">
              function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
              }
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>      
        </td>
        <td >
          <asp:HyperLink ID="HyperLink2" runat="server" 
            ImageUrl="~/GoodDay/Images/linkedin.ico" 
            NavigateUrl="http://www.linkedin.com/pub/mike-lanham/1b/2a7/60b" 
            Width="20px" Class="socialLinks">HyperLink</asp:HyperLink>

          <asp:HyperLink ID="HyperLink3" runat="server" 
            ImageUrl="~/GoodDay/Images/facebook.ico" 
            NavigateUrl="http://www.facebook.com/mike.lanham.73" Width="20px" 
            Class="socialLinks">HyperLink</asp:HyperLink>
        </td>
      </tr>
    </table>
    <div id="bottom">
      <asp:ContentPlaceHolder id="footercontent" runat="server"></asp:ContentPlaceHolder>
    </div>
    
    <div id="login" class="popup" >
      <div class="popuptitle">Login</div>
        <div class="popupbody2">       
          <asp:Login ID="Login1" runat="server" 
            TitleText="" onloggedin="OnLoggedIn" 
            Orientation="Vertical" 
            FailureText="Login failed, please try again." RememberMeText="Remember me" UserNameLabelText="User:" 
            >
          </asp:Login>
            <input id="cancelButton" class="inputButton" type="button" 
              value="Cancel" onclick="return cancelButton_onmousedown()" />
          </div>
    </div>
    <div id="passwordchange" class="popup">
      <div class="popuptitle">
        Change Password</div>
      <div class="popupbody">
        <asp:ChangePassword ID="ChangePassword" runat="server" ContinueDestinationPageUrl="~/login.aspx"
          DisplayUserName="True">
        </asp:ChangePassword>
        <input type="button" value="Register" class="buttonpopup" onmousedown="popupOn('register')"
          onmouseup="popupOff('passwordchange')" />
      </div>
    </div>
    <div id="register" class="popup">
      <div class="popuptitle">
        Register</div>
      <div class="popupbody">
          <asp:HyperLink ID="backButton0" runat="server" 
          href="javascript:history.go(-1)" CssClass="backbutton"
            Font-Underline="False" Width="40px">.
          </asp:HyperLink>
        <input type="button" value="Change Password" class="buttonpopup" onmousedown="popupOn('passwordchange')"
          onmouseup="toggle('register')" />
      </div>
    </div>
    <div id="Help" class="popup">
      <div class="popuptitle">
        Help</div>
      <div class="popupbody">
        <MY:popup runat="server" ID="popup2" />
        <input type="button" class="buttonpopup" value="Close" onload="popupOn('Help')" onclick="toggle('Help')" />
      </div>
    </div>
    <div id="pmfavorites" class="popup" >
      <div class="popupbody">
        <MY:popup runat="server" ID="popup1"/>       
        <input 
          type="button"
          class="buttonpopup"
          value="Close"
          onload="popupOn('pmfavorites')" 
          onclick="toggle('pmfavorites')" />
      </div>
    </div>
  </form>
</body>
</html>
