<%@ Page Language="VB" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.OleDb" %>
<%@ Import Namespace="System.Net" %>
<%@ Import Namespace="Web" %>
<%@ Register Assembly="System.Web.Entity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    Namespace="System.Web.UI.WebControls" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script type="text/javascript">
//  window.resizeTo(391, 660)
</script>

<script type="text/VB" runat="server">

    Sub Page_Load(ByVal Sender As Object, ByVal e As EventArgs)
        If Not Page.IsPostBack Then
            'Add the items to the TaskCategories DropDownList Web Control
            CategoriesListBox.Items.Add(New ListItem("Meet Client"))
            CategoriesListBox.Items.Add(New ListItem("Survey"))
            CategoriesListBox.Items.Add(New ListItem("First Call"))
            CategoriesListBox.Items.Add(New ListItem("Road Ban/Permits"))
            CategoriesListBox.Items.Add(New ListItem("Excavate"))
            CategoriesListBox.Items.Add(New ListItem("Footing Stand"))
            CategoriesListBox.Items.Add(New ListItem("Footing Pour"))
            CategoriesListBox.Items.Add(New ListItem("Footing Strip"))
            CategoriesListBox.Items.Add(New ListItem("Wall Stand"))
            CategoriesListBox.Items.Add(New ListItem("Wall Pour"))
            CategoriesListBox.Items.Add(New ListItem("Wall Strip"))
            CategoriesListBox.Items.Add(New ListItem("Water Proofing"))
            CategoriesListBox.Items.Add(New ListItem("Backfill"))
            CategoriesListBox.Items.Add(New ListItem("Cleanup"))
            CategoriesListBox.Items.Add(New ListItem("Repair"))
            CategoriesListBox.Items.Add(New ListItem("Call Back"))
            CategoriesListBox.Items.Add(New ListItem("Clearing/Hauling"))
            CategoriesListBox.Items.Add(New ListItem("Planning"))
            CategoriesListBox.Items.Add(New ListItem("Personal"))
            CategoriesListBox.Items.Add(New ListItem("Testing"))    
    End If
  End Sub

    Sub Do_Insert(ByVal Sender As Object, ByVal e As EventArgs)
        'Dim parameterStart As Date
        'Dim selectedDay As Date
        Dim parameterEndDate As Date
        'Only update the database if the user entered valid inputs
        If Not Page.IsValid Then Exit Sub

        'Add the event to the database
        Dim connectionString As String
       
        connectionString = "Provider=Microsoft.Jet.OLEDB.4.0; Data Source=|DataDirectory|calendar.xls;Extended Properties=Excel 8.0;"
        
        Dim SqlString As String = "Insert Into JobSchedule" & _
        "(Updated,Created,Subject,Start,Duration,EndDate,Categories,Location,Body,Crew,Organizer)" & _
        "Values(@Updated,@Created,@Subject,@Start,@Duration,@EndDate,@Categories,?,?,?,?)"
        '
        '
        Using myConnection As New Data.OleDb.OleDbConnection(connectionString)
            Using myCommand As New  _
            Data.OleDb.OleDbCommand(SqlString, myConnection)
                With myCommand
                    .CommandType = CommandType.Text
                    '.Parameters.AddWithValue("ID", GlobalAppointmentID)
                    '.Parameters.AddWithValue("Updated", Now)
                    '.Parameters.AddWithValue("Created", Now)
                    .Parameters.AddWithValue("Updated", Today & " " & TimeOfDay)
                    ''Created' is the only required field and it is autogenerated by TodaysDate
                    .Parameters.AddWithValue("Created", Today & " " & TimeOfDay)
                    .Parameters.AddWithValue("Subject", SubjectTextBox.Text)

                    Dim datetimeString As String
                    datetimeString = StartDateTextBox.Text & " " & Trim(StartTimeTextBox.Text)
          
                    .Parameters.AddWithValue("Start", CDate(datetimeString))
                    .Parameters.AddWithValue("Duration", CSng(DurationTextBox.Text))
              
                    'add duration to Start to calculate EndDate
                    'CSng converts string to Single precision number
                    parameterEndDate = DateAdd("n", CSng(DurationTextBox.Text), CDate(datetimeString))
                    .Parameters.AddWithValue("EndDate", parameterEndDate)
          
                    .Parameters.AddWithValue("Categories", CategoriesListBox.SelectedItem.Value)
                    .Parameters.AddWithValue("Location", LocationTextBox.Text)
                    .Parameters.AddWithValue("Body", BodyTextBox.Text)
                    .Parameters.AddWithValue("Crew", CrewTextBox.Text)
                    .Parameters.AddWithValue("Organizer", OrganizerTextBox.Text)
                End With
   
                myConnection.Open()
                myCommand.ExecuteNonQuery()
            End Using
        End Using        'enclosing the database connection in a "Using - End Using" blocking closes automatically
        Response.Redirect("~/default.aspx", False)   'Redirect the user to the calendar
    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Add New Task</title>
    <link href="~/CSS/reset.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/Form.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/branding.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="insertForm" class="form" runat="server">
    <div>
     
        <table class="tableBody">
            <tr>
                <td colspan="2">
                   <h4>Add Task</h4>
                </td>

            </tr>
            <tr>
                <td valign="top">
                    Task:
                </td>
                <td>
                    <asp:TextBox Width="250px" ID="SubjectTextBox" runat="server">12-0-xxxx Job Name Category</asp:TextBox>
                    <asp:RequiredFieldValidator ID="rfv_Subject" ControlToValidate="SubjectTextBox" runat="server">* This is a required field</asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    Start:
                </td>
                <td valign="top">
                    <asp:TextBox ID="StartDateTextBox" runat="server" Width="100px">mm/dd/yyyy</asp:TextBox>
                    <asp:CalendarExtender ID="StartDateTextBox_CalendarExtender" runat="server" Enabled="True"
                        TargetControlID="StartDateTextBox">
                    </asp:CalendarExtender>
                    <asp:TextBox ID="StartTimeTextBox" runat="server" Width="80px">8:00:00</asp:TextBox>
                    <%--          <asp:Calendar ID="StartCalendar" runat="server" Height="77px" Width="200px" Font-Size="7pt" />
--%>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    Duration:
                </td>
                <td valign="top">
                    <asp:TextBox ID="DurationTextBox" runat="server" Width="40px">60</asp:TextBox>
                    &nbsp;minutes
                </td>
            </tr>
            <tr>
                <td valign="top">
                    Categories:
                </td>
                <td valign="top">
                    <asp:DropDownList ID="CategoriesListBox" runat="server" Width="250px" />
                    <br />
                </td>
            </tr>
            <tr>
                <td valign="top">
                    Location:
                </td>
                <td valign="top">
                    <asp:TextBox ID="LocationTextBox" runat="server" Width="250px" />
                    <br />
                </td>
            </tr>
            <tr>
                <td valign="top">
                    Notes:
                </td>
                <td valign="top">
                    <asp:TextBox ID="BodyTextBox" runat="server" Height="58px" TextMode="MultiLine" Width="250px" />
                    <br />
                </td>
            </tr>
            <tr>
                <td valign="top">
                    Crew:
                </td>
                <td valign="top">
                    <asp:TextBox ID="CrewTextBox" runat="server" Height="58px" TextMode="MultiLine" Width="250px" />
                    <br />
                </td>
            </tr>
            <tr>
                <td valign="top">
                    Organizer:
                </td>
                <td valign="top">
                    <asp:TextBox ID="OrganizerTextBox" runat="server" Width="250px" />
                    <br />
                </td>
            </tr>
            <tr>
                <td valign="top">
                </td>
                <td align="center">
                    <asp:Button ID="Submit" Text="Submit" OnClick="Do_Insert" runat="server" />
                    <br />
                </td>
            </tr>
        </table>
    </div>    
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
    </form>
</body>
</html>
